<html>
    
<head>
<title>links for the multiple pages</title>    
</head>
    
<body>
    <h1> displaying the links </h1>
    
    <a href= "https://www.dropbox.com/" target="_blank"><img src="dropbox.jpg" height="100px" width="100px"/></a>&nbsp;&nbsp;&nbsp; 
    <a href="https://www.facebook.com/" target="_parent"><img src="facebook.jpg" height="100px" width="100px"/></a>&nbsp;&nbsp;&nbsp; 
    <a href="https://www.google.co.in/" target="_self"><img src="orkut.jpg" height="100px" width="100px"/></a> &nbsp;&nbsp;&nbsp;
    
    <ul>colors
        <li>blue</li>
        <li>red</li>
        <li>yellow</li>
        <li>green</li>
    </ul>
        <ol>fruits
        <li>apple</li>
        <li>orange</li>
        <li>grapes</li>
    </ol>
    <marquee><img src="dropbox.jpg" height="100" width="100"/><img src= "facebook.jpg" height="100" width="100"/><img src= "orkut.jpg" height="100" width=""/></marquee>
    
    
    
    <!-- mulltiple text level formatting text -->
    <em>text of em</em> <br><br><br>
    <sub>text of sub*</sub> <br><br><br>
    <sup>text of sup*</sup> <br><br><br>
    <tt>text of tt</tt> <br><br><br>
    <abbr>text of abbr</abbr> <br><br><br>
    <kbd>text of kbd</kbd> <br><br><br>
    <strong>text of strong</strong> <br><br><br>

    
    
    <!-- block level formatting --> 
    
    <blockquote>Insert a single-line comment. Comments are designated by the tags
        Create a multiline comment. ...
        Use the comment function to quickly disable code. ...
        Use the comment function to hide scripts on unsupported browsers.</blockquote>
    
    <!-- address reprsentation  -->
    <feildset>
    <legend>address</legend>
    <address>469,dattwadi,mhasoba chowk,near dattwadi police station</address>
    </feildset>
    
</body>
    
</html>